# internetsecurity

./: README.md  pom.xml
sql/: internet_security.sql  r_model_output.sql  r_model_predict.sql  r_model_training.sql  threat_log_summary.sql
src/main/resources/: attact_detection_model.xml  crawler_detection_model.xml  graph_detection_model.xml  hbase_data.xml  hit_db_detection_model.xml  merge_job.xml  r_data.xml  r_model.xml  r_predict_job.xml  r_predict_output.xml  r_training_job.xml  scan_detection_model.xml  url_redirect_model.xml
src/main/resources/schema/: r_model_param.avsc  request_param.avsc
src/main/scala/me/bayee/internetsecurity/flow/: MergeJob.scala
src/main/scala/me/bayee/internetsecurity/hbase/: HbaseData.scala
src/main/scala/me/bayee/internetsecurity/model/: AttactDetectionModel.scala  CrawlerDetectionModel.scala  GraphDetectionModel.scala  HitDbDetectionModel.scala  RModel.scala  ScanDetectionModel.scala  UrlRedirectModel.scala
src/main/scala/me/bayee/internetsecurity/pojo/: BasicPojo.scala  HttpTrafficLog.scala  ModelInput.scala  RModelParam.scala  RequestParam.scala
src/main/scala/me/bayee/internetsecurity/r/: HBaseData.scala  RData.scala  RJob.scala  RPredictJob.scala  RPredictOutput.scala  RTrainingData.scala  RTrainingJob.scala
src/main/scala/me/bayee/internetsecurity/util/: AvroUtil.scala  RetryUtil.scala  StringUtil.scala
